REACT_APP_FIREBASE_API_KEY="AIzaSyDzivMupSXEm3SUm63Z4KhHdL3gQUW2bzM"

REACT_APP_FIREBASE_AUTH_DOMAIN="quizbuddy-d77a2.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="quizbuddy-d77a2"

REACT_APP_FIREBASE_STORAGE_BUCKET="quizbuddy-d77a2.appspot.com"

REACT_APP_FIREBASE_MESSAGE_SENDER_ID="911192408772"

REACT_APP_FIREBASE_APP_ID="1:911192408772:web:99a23456f70cf24339bf91"

REACT_APP_FIREBASE_MEASUREMENT_ID="G-VG00CJZL7B"